function Window = CreateWindow(winSz)
%CREATETRAJECTORYINDICIES Creates the indices for each trajectory for the
%given window size

Window.PixelIndex = ceil(winSz/2);
Window.TrajInds(winSz(1)*winSz(2), winSz(3)) = 0;

tStepSize = 1/(Window.PixelIndex(3) - 1);
for y = 1:winSz(1)
    for x = 1:winSz(2)
        yStart = y;
        yEnd = winSz(1) - (y-1);
        yStepSize = (yEnd-yStart)/(winSz(3)-1);
        
        xStart = x;
        xEnd = winSz(2) - (x-1);
        xStepSize = (xEnd-xStart)/(winSz(3)-1);
        
        for t = 1:winSz(3)
            yInd = yStart + (t-1)*yStepSize
            xInd = xStart + (t-1)*xStepSize
        end
    end
end

end

