video = reshape(1:125, 5, 5, 5);
winSz = [3 3 3];

%%%%%%%%%%%%%%%%%%%%

vidSz = size(video);
pixelsSize = vidSz - 2*floor(winSz/2); % doesn't deal with edges

Window = CreateWindow(winSz);
trajIndsCount = winSz(1)*winSz(2);

trajColSz = winSz(1);
trajNeighbourIndices = [-trajColSz-1, -trajColSz, -trajColSz+1, -1, +1, trajColSz-1, trajColSz, trajColSz+1];

pixelColSz = vidSz(1);
pixelNeighbourIndices = [-pixelColSz-1, -pixelColSz, -pixelColSz+1, -1, +1, pixelColSz-1, pixelColSz, pixelColSz+1];

% Pre-allocate all the things!
Gradients(8) = 0;
Pixel.ErrorMap(trajIndsCount) = 0;
Pixel.StopCountMap(trajIndsCount) = 0;
for i=trajIndsCount:-1:1
    Pixel.GradientMap{i} = Gradients;
end

for i=pixelsSize(1)*pixelsSize(2)*pixelsSize(3):-1:1
    Pixels(i) = Pixel;
end